<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/royalblue"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="280dp"-->
<!--            app:lottie_rawRes="@raw/gradlottie"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true">-->

<!--        </com.airbnb.lottie.LottieAnimationView>-->

        <com.airbnb.lottie.LottieAnimationView
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:lottie_rawRes="@raw/owlanimation"
        app:lottie_loop="true"
        app:lottie_autoPlay="true">

        </com.airbnb.lottie.LottieAnimationView>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bellota_light"
        android:text="Silent Whisper"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>


</LinearLayout>