<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsPage"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    android:padding="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/myprofileicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dp_circle"
            android:clipToOutline="true"
            android:backgroundTint="@color/black"
            android:src="@drawable/swlogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/chatsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/myprofileicon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/notifcation_btn"
            android:elevation="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dp_circle"
            android:src="@drawable/bellicon"
            android:backgroundTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/darkgrey"
        android:background="@drawable/roundedpanel"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:elevation="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginLeft="20dp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/roundedpanel"
        android:backgroundTint="@color/darkgrey"
        android:elevation="6dp"
        android:layout_marginBottom="10dp">

        <!-- First Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chatbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/chaticon"
            android:background="@drawable/dp_circle"
            android:clipToOutline="true"
            android:backgroundTint="@color/darkergrey"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addbtn"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/smiley"
            android:background="@drawable/dp_circle"
            android:clipToOutline="true"
            android:backgroundTint="@color/darkergrey"
            android:elevation="8dp"
            app:layout_constraintStart_toEndOf="@id/chatbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button3"/>

        <!-- Third Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/camera"
            android:background="@drawable/dp_circle"
            android:clipToOutline="true"
            android:backgroundTint="@color/darkergrey"
            android:elevation="8dp"
            app:layout_constraintStart_toEndOf="@id/addbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setting"/>

        <!-- Fourth Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/settingicon"
            android:background="@drawable/dp_circle"
            android:clipToOutline="true"
            android:backgroundTint="@color/darkergrey"
            android:elevation="8dp"
            app:layout_constraintStart_toEndOf="@id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>