<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/royalblue"
    tools:context=".LogIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="50dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="310dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/inkblue"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Email"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:textSize="18dp">

            </TextView>

            <EditText
                android:id="@+id/etemail"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/roundeddialog"
                android:backgroundTint="@color/white"
                android:padding="6dp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                >

            </EditText>

            <TextView
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="3dp"
                >

            </TextView>


            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/etpass"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/roundeddialog"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:padding="6dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textPassword">

                </EditText>

                <ImageButton
                    android:id="@+id/eyebtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/closeeye"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="#00000000"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/newuserbtn"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="New User"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:focusable="true">

                </TextView>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/roundeddialog"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                >

            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>