<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@color/inkblue"
    tools:context=".updateInfo">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/crossbtn"
        android:elevation="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/dp_circle"
        android:src="@drawable/close_icon"
        android:backgroundTint="@color/orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Tweak it Up!"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"/>

    <!-- Profile Picture Frame -->
    <FrameLayout
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/newdp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/swlogo"
            android:background="@drawable/dp_circle"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>

        <!-- Edit Button on Picture -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dpbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plusicon"
            android:background="@drawable/circleicon"
            android:scaleType="centerCrop"
            android:elevation="6dp"/>
    </FrameLayout>

    <!-- Username Text Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/roundeddialog"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:hint="Enter A New Username"
        android:textColorHint="@color/darkgrey"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous Username"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp">
    <EditText
        android:id="@+id/anonymousnamebtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/roundeddialog"
        android:text="Admin"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="19sp"
        android:padding="10dp">

    </EditText>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/anonymousnamereloadbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circleicon"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/reload"
            android:scaleType="centerCrop">

        </androidx.appcompat.widget.AppCompatImageButton>
    </FrameLayout>

    <!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/roundeddialog"
        android:backgroundTint="@color/lightgreen"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:elevation="6dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
