<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/dp_circle"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:elevation="9dp">

        </androidx.appcompat.widget.AppCompatImageButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_gravity="end">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:35"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/orange"
                android:layout_marginTop="10dp">
            </TextView>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:background="@drawable/dp_circle"
                android:backgroundTint="@color/orange"
                android:text="3"
                android:gravity="center"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>